Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\CRAYBLUE\SYSTEM\STDOLE2.TLB#OLE Automation
Class=CDrag_Drop; CDrag_Drop.cls
Module=Module1; Module1.bas
Startup="(None)"
HelpFile=""
Title="Project1"
ExeName32="DragX.dll"
Command32=""
Name="Drag_Component"
HelpContextID="0"
Description="Drag Component for Easy Drag n Drop by Muhammad Abubakar"
CompatibleMode="0"
CompatibleEXE32="DragX.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RomDec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
