Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\CRAYBLUE\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{B8E72446-4399-11D4-9CDB-B4988E1DFF58}#1.0#0#DragX.dll#Drag Component for Easy Drag n Drop by Muhammad Abubakar
Form=Form1.frm
Class=CResize; Class Version\CResize.cls
Startup="Form1"
Command32=""
Name="TestProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="RomDec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
